{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 24,
  "lineage": "9ed0c4b5-3cc0-5608-9a88-cae429dda3ad",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2023",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-north-1::image/ami-0c9fc45223c366455",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-00bad5f7807a3327b",
                  "throughput": "125",
                  "volume_size": "8",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2023-08-25T00:38:30.000Z",
            "deprecation_time": "2023-11-23T00:39:00.000Z",
            "description": "Amazon Linux 2023 AMI 2023.1.20230825.0 x86_64 Minimal HVM kernel-6.1",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "al2023-ami-*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c9fc45223c366455",
            "image_id": "ami-0c9fc45223c366455",
            "image_location": "amazon/al2023-ami-minimal-2023.1.20230825.0-kernel-6.1-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "al2023-ami-minimal-2023.1.20230825.0-kernel-6.1-x86_64",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00bad5f7807a3327b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-north-1"
            ],
            "id": "eu-north-1",
            "names": [
              "eu-north-1a",
              "eu-north-1b",
              "eu-north-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "eun1-az1",
              "eun1-az2",
              "eun1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "959119326748",
            "arn": "arn:aws:iam::959119326748:user/admin",
            "id": "959119326748",
            "user_id": "AIDA56T7XPYONSDBLXHSG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "kafka_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:959119326748:log-group:kafka_broker_logs",
            "id": "kafka_broker_logs",
            "kms_key_id": "",
            "name": "kafka_broker_logs",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0e95a692fb9ad0711",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e95a692fb9ad0711",
            "instance": "",
            "network_border_group": "eu-north-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-16-171-86-171.eu-north-1.compute.amazonaws.com",
            "public_ip": "16.171.86.171",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:959119326748:internet-gateway/igw-047d4c628c0088b3b",
            "id": "igw-047d4c628c0088b3b",
            "owner_id": "959119326748",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-075bf57277002c830"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:959119326748:key-pair/MSK-real-time-streaming",
            "fingerprint": "9d:6f:96:13:93:f5:ff:ef:28:2c:8a:2d:79:0e:7f:23",
            "id": "MSK-real-time-streaming",
            "key_name": "MSK-real-time-streaming",
            "key_name_prefix": "",
            "key_pair_id": "key-0765acec5215a6aa0",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDh4Ys45GxZtrVpuCUunY/z8dL4cHRBFbhNAoYrHCrjXzRxw5VvqqWlcd+hTnTf5CPHZFIyKtlsyxUP45mCk1IaJJKmT0U7QnulKSY56CC0OHno+/JsQI7Ng0J+cZtMl4yCBUa2gobCh/hcdec2REhkfWgzjq7fTx2ExK4T2RTj1AJs3AqVYP+oyXnc3v9xl9kvSCqXyGgtKiPxFBPLQ7sjN+0kyoJZ3KUYXnBIw8sKtc5b5j+EzQyzSXvTIQ3gZ6xRh16eOLD5JIGlKkS3GgAdvVBTiN+C1GYQHVIm3aOLODBm8bBvt7hYLBKpb9Sie8hSqvIHqTAy3ZlahxAggONsqjPGRm905q6tU24zplD8qvMU/hyFjrU8+gJC28kEbnjyDlxtIHbc7eIFY3QtGtb2iNcca69YJXvslMub5lWTu4IjUnDTqd45cBwTwZNAjiWdrpv873dR+cv/vGqm5rMDleKwMkiLlIxMLNcKC/me77bX14PTIDydh12fJrB97hJAInGhUaetTRbF0IXbbXuWic7P/qgeafiPtHkIFPS+jWNFpGmtnlKIcJAbgMfxQa/U737n29wghPWp2Twp82+pj/0f0tV58hDxIEQ1LTa55jkbW0a0tqfZ7CnaDh2D9Zo+1E9DpwPQkmujOD+opbNdNQwCUGaP0m02YR3pdZ7FyQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kafka_kms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-north-1:959119326748:key/649c0a20-22b7-422e-910d-08ac82853f42",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "Key for Apache Kafka",
            "enable_key_rotation": false,
            "id": "649c0a20-22b7-422e-910d-08ac82853f42",
            "is_enabled": true,
            "key_id": "649c0a20-22b7-422e-910d-08ac82853f42",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::959119326748:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_msk_cluster",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kafka:eu-north-1:959119326748:cluster/MSK-real-time-streaming/c8ee9324-9a30-4b6a-aaa0-488fb717db3f-2",
            "bootstrap_brokers": "b-1.mskrealtimestreaming.3unqth.c2.kafka.eu-north-1.amazonaws.com:9092,b-2.mskrealtimestreaming.3unqth.c2.kafka.eu-north-1.amazonaws.com:9092,b-3.mskrealtimestreaming.3unqth.c2.kafka.eu-north-1.amazonaws.com:9092",
            "bootstrap_brokers_public_sasl_iam": "",
            "bootstrap_brokers_public_sasl_scram": "",
            "bootstrap_brokers_public_tls": "",
            "bootstrap_brokers_sasl_iam": "",
            "bootstrap_brokers_sasl_scram": "",
            "bootstrap_brokers_tls": "",
            "bootstrap_brokers_vpc_connectivity_sasl_iam": "",
            "bootstrap_brokers_vpc_connectivity_sasl_scram": "",
            "bootstrap_brokers_vpc_connectivity_tls": "",
            "broker_node_group_info": [
              {
                "az_distribution": "DEFAULT",
                "client_subnets": [
                  "subnet-01c8877a79c10ec4d",
                  "subnet-05d7e0de8359b4ab3",
                  "subnet-06b131a3d079a1a7f"
                ],
                "connectivity_info": [
                  {
                    "public_access": [
                      {
                        "type": "DISABLED"
                      }
                    ],
                    "vpc_connectivity": [
                      {
                        "client_authentication": [
                          {
                            "sasl": [
                              {
                                "iam": false,
                                "scram": false
                              }
                            ],
                            "tls": false
                          }
                        ]
                      }
                    ]
                  }
                ],
                "instance_type": "kafka.t3.small",
                "security_groups": [
                  "sg-073480fbaec424b40"
                ],
                "storage_info": [
                  {
                    "ebs_storage_info": [
                      {
                        "provisioned_throughput": [],
                        "volume_size": 20
                      }
                    ]
                  }
                ]
              }
            ],
            "client_authentication": [],
            "cluster_name": "MSK-real-time-streaming",
            "configuration_info": [
              {
                "arn": "arn:aws:kafka:eu-north-1:959119326748:configuration/MSK-real-time-streaming-config/4a59aa5c-f748-486e-9d45-7a41b7262887-2",
                "revision": 1
              }
            ],
            "current_version": "K3JWKAKR8XB7XF",
            "encryption_info": [
              {
                "encryption_at_rest_kms_key_arn": "arn:aws:kms:eu-north-1:959119326748:key/649c0a20-22b7-422e-910d-08ac82853f42",
                "encryption_in_transit": [
                  {
                    "client_broker": "PLAINTEXT",
                    "in_cluster": true
                  }
                ]
              }
            ],
            "enhanced_monitoring": "DEFAULT",
            "id": "arn:aws:kafka:eu-north-1:959119326748:cluster/MSK-real-time-streaming/c8ee9324-9a30-4b6a-aaa0-488fb717db3f-2",
            "kafka_version": "2.8.1",
            "logging_info": [
              {
                "broker_logs": [
                  {
                    "cloudwatch_logs": [
                      {
                        "enabled": true,
                        "log_group": "kafka_broker_logs"
                      }
                    ],
                    "firehose": [],
                    "s3": []
                  }
                ]
              }
            ],
            "number_of_broker_nodes": 3,
            "open_monitoring": [
              {
                "prometheus": [
                  {
                    "jmx_exporter": [
                      {
                        "enabled_in_broker": true
                      }
                    ],
                    "node_exporter": [
                      {
                        "enabled_in_broker": true
                      }
                    ]
                  }
                ]
              }
            ],
            "storage_mode": "LOCAL",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "zookeeper_connect_string": "z-1.mskrealtimestreaming.3unqth.c2.kafka.eu-north-1.amazonaws.com:2181,z-2.mskrealtimestreaming.3unqth.c2.kafka.eu-north-1.amazonaws.com:2181,z-3.mskrealtimestreaming.3unqth.c2.kafka.eu-north-1.amazonaws.com:2181",
            "zookeeper_connect_string_tls": "z-1.mskrealtimestreaming.3unqth.c2.kafka.eu-north-1.amazonaws.com:2182,z-2.mskrealtimestreaming.3unqth.c2.kafka.eu-north-1.amazonaws.com:2182,z-3.mskrealtimestreaming.3unqth.c2.kafka.eu-north-1.amazonaws.com:2182"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.kafka_log_group",
            "aws_kms_key.kafka_kms_key",
            "aws_msk_configuration.kafka_config",
            "aws_security_group.kafka",
            "aws_subnet.private_subnet",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_msk_configuration",
      "name": "kafka_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kafka:eu-north-1:959119326748:configuration/MSK-real-time-streaming-config/4a59aa5c-f748-486e-9d45-7a41b7262887-2",
            "description": "",
            "id": "arn:aws:kafka:eu-north-1:959119326748:configuration/MSK-real-time-streaming-config/4a59aa5c-f748-486e-9d45-7a41b7262887-2",
            "kafka_versions": [
              "2.8.1"
            ],
            "latest_revision": 1,
            "name": "MSK-real-time-streaming-config",
            "server_properties": "auto.create.topics.enable = true\r\ndelete.topic.enable = true\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-047d4c628c0088b3b",
            "id": "r-rtb-0ac841bb0b0eac2fb1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0ac841bb0b0eac2fb",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:959119326748:route-table/rtb-03e654ebed6f2664a",
            "id": "rtb-03e654ebed6f2664a",
            "owner_id": "959119326748",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-075bf57277002c830"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-024dad69ee3b72605",
            "route_table_id": "rtb-03e654ebed6f2664a",
            "subnet_id": "subnet-06b131a3d079a1a7f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnet",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c3f859dd240e7cc5",
            "route_table_id": "rtb-03e654ebed6f2664a",
            "subnet_id": "subnet-01c8877a79c10ec4d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnet",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0efad62a247f1f853",
            "route_table_id": "rtb-03e654ebed6f2664a",
            "subnet_id": "subnet-05d7e0de8359b4ab3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnet",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:959119326748:security-group/sg-06eb3a5874f966f73",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06eb3a5874f966f73",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "MSK-real-time-streaming-bastion-host",
            "name_prefix": "",
            "owner_id": "959119326748",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-075bf57277002c830"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:959119326748:security-group/sg-073480fbaec424b40",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-073480fbaec424b40",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9092
              },
              {
                "cidr_blocks": [
                  "10.0.4.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9092
              }
            ],
            "name": "MSK-real-time-streaming-kafka",
            "name_prefix": "",
            "owner_id": "959119326748",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-075bf57277002c830"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "bastion_host_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:959119326748:subnet/subnet-0d9483984a69b1c36",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1a",
            "availability_zone_id": "eun1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d9483984a69b1c36",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "959119326748",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-075bf57277002c830"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:959119326748:subnet/subnet-06b131a3d079a1a7f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1a",
            "availability_zone_id": "eun1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06b131a3d079a1a7f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "959119326748",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-075bf57277002c830"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:959119326748:subnet/subnet-01c8877a79c10ec4d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1b",
            "availability_zone_id": "eun1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01c8877a79c10ec4d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "959119326748",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-075bf57277002c830"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:959119326748:subnet/subnet-05d7e0de8359b4ab3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1c",
            "availability_zone_id": "eun1-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05d7e0de8359b4ab3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "959119326748",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-075bf57277002c830"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:959119326748:vpc/vpc-075bf57277002c830",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05127b2d3168ef5f7",
            "default_route_table_id": "rtb-0ac841bb0b0eac2fb",
            "default_security_group_id": "sg-0ae57f1efd3f6232f",
            "dhcp_options_id": "dopt-063cc89e2680caf33",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-075bf57277002c830",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ac841bb0b0eac2fb",
            "owner_id": "959119326748",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA4eGLOORsWba1abglLp2P8/HS+HB0QRW4TQKGKxwq4180ccOV\nb6qlpXHfoU503+Qjx2RSMirZbMsVD+OZgpNSGiSSpk9FO0J7pSkmOeggtDh56Pvy\nbECOzYNCfnGbTJeMggVGtoKGwof4XHXnNkRIZH1oM46u308dhMSuE9kU49QCbNwK\nlWD/qMl53N7/cZfZL0gql8hoLSoj8RQTy0O7IzftJMqCWdylGF5wSMPLCrXOW+Y/\nhM0Ms0l70yEN4GesUYdenjiw+SSBpSpEtxoAHb1QU4jfgtRmEB1SJt2jizgwZvGw\nb7e4WCwSqW/UonvIUqryB6kwMt2ZWocQIIDjbKozxkZvdOaurVNuM6ZQ/KrzFP4c\nhY61PPoCQtvJBG548g5cbSB23O3iBWN0LRrW9ojXHGuvWCV77JTLm+ZVk7uCI1Jw\n06neOXAcE8GTQI4lna6b/O93UfnL/7xqpuazA5XisDJIi5SMTCzXCgv5nu+219eD\n0yA8nYddnyawfe4SQCJxoVGnrU0WxdCF2217lonOz/6oHmn4j7R5CBT0vo1jRaRp\nrZ5SiHCQG4DH8UGv1O9+59vcIIT1qdk8KfNvqY/9H9LVefIQ8SBENS02ueY5G1tG\ntLan2ewp2g4dg/WaPtRPQ6cD0JJrozg/qKWzXTUMAlBmj9JtNmEd6XWexckCAwEA\nAQKCAgEAjAzFv36RV4abMHNGSoLS0FOtlPBUhE4tOUJJYc1TIirTX33+13+cuNnD\n6EW23WKcdHJVLFm4+WVpJ7LcaUNicmcerhMUP8vW0e6Tju/H5zXlEHm2MzxLzkyG\nG9PgkDqembcfwuVnHJIlgV5w/wqTQAspYl4jOr3Y9Yrky9WayC+ZWVmNDlVX7pUN\nA88X3pxhwpkiH33YabhpFH54T10tWIbCeD8/VuwhSNy1DcinyXoz+nLmCzb/muIC\n7kLeUba19s7R8ZQA1li2MWvlswlh7Q6GEWUaAAolRfSIDST608UA7bMIzBvDJpgc\n8gUud5f7+pWW/vz9r2wKO0Dm1OBVIM6FtoT9FTZyKKACdczBYSYVUwuj+EXcz9I0\nOWUAG/JbAT0xk3LrwSLaH31biCsRx8U9dywNzDDjRajxOqtIUq/aDwphxT8mBW9s\n73t/Ax3j4QkqOrzh9k/zF0FKa9MjLav0zhjQggTy/pZ7MBgXW3A1iVIGjjpXrcAc\nmAmq6hZ26GXeCgvZhPLuTCZKm26fWmPrq7Pp0UpNlYrfsu+3/K2y/HdCJXeQFEwl\nirl0oBsq8tRwxJ68LPPC9zh5mir2eqHrfAhgwK8p8Vh2pwdoVkap57DbhJePpmh1\nmvGtdMKf4WXUofn1aI1KVwOuI2Ww2GdQ3TqvJr2bAQ/OHxtpK4kCggEBAPhQKq9e\nHgdznn8gNDo2Kdgbf4QeXJ+Tfq5E6Xec/udUvpL9W9ZxV7aM4yjsZ9hz8mCRidD8\nO9AHei2ccRGXh8XfLDIb/ZNz+lxHL86AuPWjeLfSHdpSg4soGEE0UHIMN9AFrbiR\nb7+tz3gyMGQ686GQinSlK48pHD3Whi649kcF2a1d2R2v/47cJXJSAQW6rmziyBvc\nnnZfs6NwZll8EYaU9m7z+0f2dZu2S9QynSSmhf08Hhsi1R0tIlpRmyd9kN6Tqxre\n+LHhC7DCSDrDn75trdAxDIYDKEn7xczmeZWZhRn+tHsTEcH1golfe7S4SiMZ4Mcq\n/I9f7zvHKrq4U58CggEBAOjfm18ZinXlceEMoPAMK4U4rLFaIUL3n2GGdwHBFvBF\nrr/Pm/b6ZNrTb9MQHwhWbFrxPIJzWgh4c0iis6eAR8JmLQpGma0OWU1ZfXf6IbRC\nsjTmZinKjjv6b3YPj0KynCY29nhDLktbFOhlDSUB+GJKlNuYB0KdY62ItZ0c5Crx\nI+9/t3U6I+Fp681bhUUffZt6l8IzdQn4Pqkv248GPNKxd2CC1Ytb/HokcygVMvNl\n+8aUBy6uddS51MbfDLhpQok6mIRSbgxlXl7c0IuviP5tQEp2dLLNgaNqLHOp/XwC\nXQeA+76ckn6kZNz11CK2ajmqojAVUwvNHPFBITq9rZcCggEASH0+uMtFAO/jyUDh\nfkzpkkkUxMEIUR2B0eYUMfMHBwlaSRblhIi6DnS6q+u3tRzEGSTjkrrPyz8jj8Un\nzPbrj/xCrq41LKKi5+VwM1yooi0CxMb2KBIGjM07p21aPrEKahP+Tu9GLDLVakVc\nkyYSkYvcn4jIWpapw/OoYGNmof03OsE27M/ATzg9Rk5iNgX1fZwGxvt01yHBE2lw\nt5bclulNt75KEQwF8Vsab+wGq/hhDThLoahdhpLygGNqY/DoJdH+FW4aM/N6sjNF\nWsJZFAJ4x1pKSaUKUe7KI7L0s5OJo7kTfwpmGLVPUkMpnexe2DhpwjruV/ytnkna\nU4AUCQKCAQEA2iNL2YOFTfbF+/fmcbYUtlBmhCNXcPGgHKzmoYAMSrobfZWuFWZs\nPwc8gsthJmA+U9oRwmjnd3PNGcc+3rKthY5Mtol3vsHoKSqg+1gVZlPrtt3z6UXS\ngqCO9FqS6fmBh9KIghL8NJ53MVInQ/lagEg4tJLuihoAmzeqWCgOG6OS8/ABHBCA\nN9EOj2khp6Rd9tyZd9LX2aTunXE1C/7dzsdqeb9U5ZwfHxMxw+RHu/RWKqfTKolF\n2yTQChI6SixfpUh8QcctSvNRuS7DM3YUr7ALPzVDD5Kt0zPLu/UKe7WDC1ppdx4X\npAW+bbThKDsTujz6fGwdRLq4V82YoPu4tQKCAQBsR2gPhFbpQeJIXOvzcJOB9N+a\n1Cw87O5EN0gfc8hxIf0g9H8qerRYMZDBSFDF/IB0lt6liGbhg62/kctLFMnpmcMS\nh33qMHQ4Bz6ZxyynpNpjLTfZ60CDU50meAEqh1eGF3AcKL/5QmaJ/i52nMCh2EiT\nke40ghYWeyVckCJhC0kqWF5HOyxoYKxb+zKbNZ/OoBj6f8lKx7ipPdhyl/vqiqsT\nJZ3vbjNsGIWuUyDj2dNWwBz4oaX2FehdBMo+PXv+V5pPm5+r7MEYMG1C6Chpw60/\nXGq+RQQxR/YtyFsW/T3bbUw98Q441rXzCvbcrsawByEcvFJlvyGKARubopOU\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "MO3P8Od9MImmI75VmSeVDsw90NSPvOh2xvIr1r0pzxU=",
            "content_base64sha512": "1zQxsrKQLlcM6r9oHuy7Q69Vke+7OSlwTH4mgm6fQAW0K/DXsdrQJfxr2PBBAdVmUAnyhRmIluWlvWtW7k7SsA==",
            "content_md5": "18451a48d10984140c8a11b1f5b32a85",
            "content_sha1": "466bee1ddbd09649c2fac5b9b1d94581c4fc14df",
            "content_sha256": "30edcff0e77d3089a623be559927950ecc3dd0d48fbce876c6f22bd6bd29cf15",
            "content_sha512": "d73431b2b2902e570ceabf681eecbb43af5591efbb3929704c7e26826e9f4005b42bf0d7b1dad025fc6bd8f04101d5665009f285198896e5a5bd6b56ee4ed2b0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cert.pem",
            "id": "466bee1ddbd09649c2fac5b9b1d94581c4fc14df",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "private_key_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1540671763",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.private_key",
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "a7433dd615cb445f7a910576dca991927df44f09",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA4eGLOORsWba1abglLp2P8/HS+HB0QRW4TQKGKxwq\n4180ccOVb6qlpXHfoU503+Qjx2RSMirZbMsVD+OZgpNSGiSSpk9FO0J7pSkmOegg\ntDh56PvybECOzYNCfnGbTJeMggVGtoKGwof4XHXnNkRIZH1oM46u308dhMSuE9kU\n49QCbNwKlWD/qMl53N7/cZfZL0gql8hoLSoj8RQTy0O7IzftJMqCWdylGF5wSMPL\nCrXOW+Y/hM0Ms0l70yEN4GesUYdenjiw+SSBpSpEtxoAHb1QU4jfgtRmEB1SJt2j\nizgwZvGwb7e4WCwSqW/UonvIUqryB6kwMt2ZWocQIIDjbKozxkZvdOaurVNuM6ZQ\n/KrzFP4chY61PPoCQtvJBG548g5cbSB23O3iBWN0LRrW9ojXHGuvWCV77JTLm+ZV\nk7uCI1Jw06neOXAcE8GTQI4lna6b/O93UfnL/7xqpuazA5XisDJIi5SMTCzXCgv5\nnu+219eD0yA8nYddnyawfe4SQCJxoVGnrU0WxdCF2217lonOz/6oHmn4j7R5CBT0\nvo1jRaRprZ5SiHCQG4DH8UGv1O9+59vcIIT1qdk8KfNvqY/9H9LVefIQ8SBENS02\nueY5G1tGtLan2ewp2g4dg/WaPtRPQ6cD0JJrozg/qKWzXTUMAlBmj9JtNmEd6XWe\nxckAAAc4MMVEGTDFRBkAAAAHc3NoLXJzYQAAAgEA4eGLOORsWba1abglLp2P8/HS\n+HB0QRW4TQKGKxwq4180ccOVb6qlpXHfoU503+Qjx2RSMirZbMsVD+OZgpNSGiSS\npk9FO0J7pSkmOeggtDh56PvybECOzYNCfnGbTJeMggVGtoKGwof4XHXnNkRIZH1o\nM46u308dhMSuE9kU49QCbNwKlWD/qMl53N7/cZfZL0gql8hoLSoj8RQTy0O7Izft\nJMqCWdylGF5wSMPLCrXOW+Y/hM0Ms0l70yEN4GesUYdenjiw+SSBpSpEtxoAHb1Q\nU4jfgtRmEB1SJt2jizgwZvGwb7e4WCwSqW/UonvIUqryB6kwMt2ZWocQIIDjbKoz\nxkZvdOaurVNuM6ZQ/KrzFP4chY61PPoCQtvJBG548g5cbSB23O3iBWN0LRrW9ojX\nHGuvWCV77JTLm+ZVk7uCI1Jw06neOXAcE8GTQI4lna6b/O93UfnL/7xqpuazA5Xi\nsDJIi5SMTCzXCgv5nu+219eD0yA8nYddnyawfe4SQCJxoVGnrU0WxdCF2217lonO\nz/6oHmn4j7R5CBT0vo1jRaRprZ5SiHCQG4DH8UGv1O9+59vcIIT1qdk8KfNvqY/9\nH9LVefIQ8SBENS02ueY5G1tGtLan2ewp2g4dg/WaPtRPQ6cD0JJrozg/qKWzXTUM\nAlBmj9JtNmEd6XWexckAAAADAQABAAACAQCMDMW/fpFXhpswc0ZKgtLQU62U8FSE\nTi05QklhzVMiKtNfff7Xf5y42cPoRbbdYpx0clUsWbj5ZWknstxpQ2JyZx6uExQ/\ny9bR7pOO78fnNeUQebYzPEvOTIYb0+CQOp6Ztx/C5WcckiWBXnD/CpNACyliXiM6\nvdj1iuTL1ZrIL5lZWY0OVVfulQ0DzxfenGHCmSIffdhpuGkUfnhPXS1YhsJ4Pz9W\n7CFI3LUNyKfJejP6cuYLNv+a4gLuQt5RtrX2ztHxlADWWLYxa+WzCWHtDoYRZRoA\nCiVF9IgNJPrTxQDtswjMG8MmmBzyBS53l/v6lZb+/P2vbAo7QObU4FUgzoW2hP0V\nNnIooAJ1zMFhJhVTC6P4RdzP0jQ5ZQAb8lsBPTGTcuvBItoffVuIKxHHxT13LA3M\nMONFqPE6q0hSr9oPCmHFPyYFb2zve38DHePhCSo6vOH2T/MXQUpr0yMtq/TOGNCC\nBPL+lnswGBdbcDWJUgaOOletwByYCarqFnboZd4KC9mE8u5MJkqbbp9aY+urs+nR\nSk2Vit+y77f8rbL8d0Ild5AUTCWKuXSgGyry1HDEnrws88L3OHmaKvZ6oet8CGDA\nrynxWHanB2hWRqnnsNuEl4+maHWa8a10wp/hZdSh+fVojUpXA64jZbDYZ1DdOq8m\nvZsBD84fG2kriQAAAQBsR2gPhFbpQeJIXOvzcJOB9N+a1Cw87O5EN0gfc8hxIf0g\n9H8qerRYMZDBSFDF/IB0lt6liGbhg62/kctLFMnpmcMSh33qMHQ4Bz6ZxyynpNpj\nLTfZ60CDU50meAEqh1eGF3AcKL/5QmaJ/i52nMCh2EiTke40ghYWeyVckCJhC0kq\nWF5HOyxoYKxb+zKbNZ/OoBj6f8lKx7ipPdhyl/vqiqsTJZ3vbjNsGIWuUyDj2dNW\nwBz4oaX2FehdBMo+PXv+V5pPm5+r7MEYMG1C6Chpw60/XGq+RQQxR/YtyFsW/T3b\nbUw98Q441rXzCvbcrsawByEcvFJlvyGKARubopOUAAABAQD4UCqvXh4Hc55/IDQ6\nNinYG3+EHlyfk36uROl3nP7nVL6S/VvWcVe2jOMo7GfYc/JgkYnQ/DvQB3otnHER\nl4fF3ywyG/2Tc/pcRy/OgLj1o3i30h3aUoOLKBhBNFByDDfQBa24kW+/rc94MjBk\nOvOhkIp0pSuPKRw91oYuuPZHBdmtXdkdr/+O3CVyUgEFuq5s4sgb3J52X7OjcGZZ\nfBGGlPZu8/tH9nWbtkvUMp0kpoX9PB4bItUdLSJaUZsnfZDek6sa3vix4Quwwkg6\nw5++ba3QMQyGAyhJ+8XM5nmVmYUZ/rR7ExHB9YKJX3u0uEojGeDHKvyPX+87xyq6\nuFOfAAABAQDo35tfGYp15XHhDKDwDCuFOKyxWiFC959hhncBwRbwRa6/z5v2+mTa\n02/TEB8IVmxa8TyCc1oIeHNIorOngEfCZi0KRpmtDllNWX13+iG0QrI05mYpyo47\n+m92D49CspwmNvZ4Qy5LWxToZQ0lAfhiSpTbmAdCnWOtiLWdHOQq8SPvf7d1OiPh\naevNW4VFH32bepfCM3UJ+D6pL9uPBjzSsXdggtWLW/x6JHMoFTLzZfvGlAcurnXU\nudTG3wy4aUKJOpiEUm4MZV5e3NCLr4j+bUBKdnSyzYGjaixzqf18Al0HgPu+nJJ+\npGTc9dQitmo5qqIwFVMLzRzxQSE6va2XAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA4eGLOORsWba1abglLp2P8/HS+HB0QRW4TQKGKxwq4180ccOV\nb6qlpXHfoU503+Qjx2RSMirZbMsVD+OZgpNSGiSSpk9FO0J7pSkmOeggtDh56Pvy\nbECOzYNCfnGbTJeMggVGtoKGwof4XHXnNkRIZH1oM46u308dhMSuE9kU49QCbNwK\nlWD/qMl53N7/cZfZL0gql8hoLSoj8RQTy0O7IzftJMqCWdylGF5wSMPLCrXOW+Y/\nhM0Ms0l70yEN4GesUYdenjiw+SSBpSpEtxoAHb1QU4jfgtRmEB1SJt2jizgwZvGw\nb7e4WCwSqW/UonvIUqryB6kwMt2ZWocQIIDjbKozxkZvdOaurVNuM6ZQ/KrzFP4c\nhY61PPoCQtvJBG548g5cbSB23O3iBWN0LRrW9ojXHGuvWCV77JTLm+ZVk7uCI1Jw\n06neOXAcE8GTQI4lna6b/O93UfnL/7xqpuazA5XisDJIi5SMTCzXCgv5nu+219eD\n0yA8nYddnyawfe4SQCJxoVGnrU0WxdCF2217lonOz/6oHmn4j7R5CBT0vo1jRaRp\nrZ5SiHCQG4DH8UGv1O9+59vcIIT1qdk8KfNvqY/9H9LVefIQ8SBENS02ueY5G1tG\ntLan2ewp2g4dg/WaPtRPQ6cD0JJrozg/qKWzXTUMAlBmj9JtNmEd6XWexckCAwEA\nAQKCAgEAjAzFv36RV4abMHNGSoLS0FOtlPBUhE4tOUJJYc1TIirTX33+13+cuNnD\n6EW23WKcdHJVLFm4+WVpJ7LcaUNicmcerhMUP8vW0e6Tju/H5zXlEHm2MzxLzkyG\nG9PgkDqembcfwuVnHJIlgV5w/wqTQAspYl4jOr3Y9Yrky9WayC+ZWVmNDlVX7pUN\nA88X3pxhwpkiH33YabhpFH54T10tWIbCeD8/VuwhSNy1DcinyXoz+nLmCzb/muIC\n7kLeUba19s7R8ZQA1li2MWvlswlh7Q6GEWUaAAolRfSIDST608UA7bMIzBvDJpgc\n8gUud5f7+pWW/vz9r2wKO0Dm1OBVIM6FtoT9FTZyKKACdczBYSYVUwuj+EXcz9I0\nOWUAG/JbAT0xk3LrwSLaH31biCsRx8U9dywNzDDjRajxOqtIUq/aDwphxT8mBW9s\n73t/Ax3j4QkqOrzh9k/zF0FKa9MjLav0zhjQggTy/pZ7MBgXW3A1iVIGjjpXrcAc\nmAmq6hZ26GXeCgvZhPLuTCZKm26fWmPrq7Pp0UpNlYrfsu+3/K2y/HdCJXeQFEwl\nirl0oBsq8tRwxJ68LPPC9zh5mir2eqHrfAhgwK8p8Vh2pwdoVkap57DbhJePpmh1\nmvGtdMKf4WXUofn1aI1KVwOuI2Ww2GdQ3TqvJr2bAQ/OHxtpK4kCggEBAPhQKq9e\nHgdznn8gNDo2Kdgbf4QeXJ+Tfq5E6Xec/udUvpL9W9ZxV7aM4yjsZ9hz8mCRidD8\nO9AHei2ccRGXh8XfLDIb/ZNz+lxHL86AuPWjeLfSHdpSg4soGEE0UHIMN9AFrbiR\nb7+tz3gyMGQ686GQinSlK48pHD3Whi649kcF2a1d2R2v/47cJXJSAQW6rmziyBvc\nnnZfs6NwZll8EYaU9m7z+0f2dZu2S9QynSSmhf08Hhsi1R0tIlpRmyd9kN6Tqxre\n+LHhC7DCSDrDn75trdAxDIYDKEn7xczmeZWZhRn+tHsTEcH1golfe7S4SiMZ4Mcq\n/I9f7zvHKrq4U58CggEBAOjfm18ZinXlceEMoPAMK4U4rLFaIUL3n2GGdwHBFvBF\nrr/Pm/b6ZNrTb9MQHwhWbFrxPIJzWgh4c0iis6eAR8JmLQpGma0OWU1ZfXf6IbRC\nsjTmZinKjjv6b3YPj0KynCY29nhDLktbFOhlDSUB+GJKlNuYB0KdY62ItZ0c5Crx\nI+9/t3U6I+Fp681bhUUffZt6l8IzdQn4Pqkv248GPNKxd2CC1Ytb/HokcygVMvNl\n+8aUBy6uddS51MbfDLhpQok6mIRSbgxlXl7c0IuviP5tQEp2dLLNgaNqLHOp/XwC\nXQeA+76ckn6kZNz11CK2ajmqojAVUwvNHPFBITq9rZcCggEASH0+uMtFAO/jyUDh\nfkzpkkkUxMEIUR2B0eYUMfMHBwlaSRblhIi6DnS6q+u3tRzEGSTjkrrPyz8jj8Un\nzPbrj/xCrq41LKKi5+VwM1yooi0CxMb2KBIGjM07p21aPrEKahP+Tu9GLDLVakVc\nkyYSkYvcn4jIWpapw/OoYGNmof03OsE27M/ATzg9Rk5iNgX1fZwGxvt01yHBE2lw\nt5bclulNt75KEQwF8Vsab+wGq/hhDThLoahdhpLygGNqY/DoJdH+FW4aM/N6sjNF\nWsJZFAJ4x1pKSaUKUe7KI7L0s5OJo7kTfwpmGLVPUkMpnexe2DhpwjruV/ytnkna\nU4AUCQKCAQEA2iNL2YOFTfbF+/fmcbYUtlBmhCNXcPGgHKzmoYAMSrobfZWuFWZs\nPwc8gsthJmA+U9oRwmjnd3PNGcc+3rKthY5Mtol3vsHoKSqg+1gVZlPrtt3z6UXS\ngqCO9FqS6fmBh9KIghL8NJ53MVInQ/lagEg4tJLuihoAmzeqWCgOG6OS8/ABHBCA\nN9EOj2khp6Rd9tyZd9LX2aTunXE1C/7dzsdqeb9U5ZwfHxMxw+RHu/RWKqfTKolF\n2yTQChI6SixfpUh8QcctSvNRuS7DM3YUr7ALPzVDD5Kt0zPLu/UKe7WDC1ppdx4X\npAW+bbThKDsTujz6fGwdRLq4V82YoPu4tQKCAQBsR2gPhFbpQeJIXOvzcJOB9N+a\n1Cw87O5EN0gfc8hxIf0g9H8qerRYMZDBSFDF/IB0lt6liGbhg62/kctLFMnpmcMS\nh33qMHQ4Bz6ZxyynpNpjLTfZ60CDU50meAEqh1eGF3AcKL/5QmaJ/i52nMCh2EiT\nke40ghYWeyVckCJhC0kqWF5HOyxoYKxb+zKbNZ/OoBj6f8lKx7ipPdhyl/vqiqsT\nJZ3vbjNsGIWuUyDj2dNWwBz4oaX2FehdBMo+PXv+V5pPm5+r7MEYMG1C6Chpw60/\nXGq+RQQxR/YtyFsW/T3bbUw98Q441rXzCvbcrsawByEcvFJlvyGKARubopOU\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDh4Ys45GxZtrVp\nuCUunY/z8dL4cHRBFbhNAoYrHCrjXzRxw5VvqqWlcd+hTnTf5CPHZFIyKtlsyxUP\n45mCk1IaJJKmT0U7QnulKSY56CC0OHno+/JsQI7Ng0J+cZtMl4yCBUa2gobCh/hc\ndec2REhkfWgzjq7fTx2ExK4T2RTj1AJs3AqVYP+oyXnc3v9xl9kvSCqXyGgtKiPx\nFBPLQ7sjN+0kyoJZ3KUYXnBIw8sKtc5b5j+EzQyzSXvTIQ3gZ6xRh16eOLD5JIGl\nKkS3GgAdvVBTiN+C1GYQHVIm3aOLODBm8bBvt7hYLBKpb9Sie8hSqvIHqTAy3Zla\nhxAggONsqjPGRm905q6tU24zplD8qvMU/hyFjrU8+gJC28kEbnjyDlxtIHbc7eIF\nY3QtGtb2iNcca69YJXvslMub5lWTu4IjUnDTqd45cBwTwZNAjiWdrpv873dR+cv/\nvGqm5rMDleKwMkiLlIxMLNcKC/me77bX14PTIDydh12fJrB97hJAInGhUaetTRbF\n0IXbbXuWic7P/qgeafiPtHkIFPS+jWNFpGmtnlKIcJAbgMfxQa/U737n29wghPWp\n2Twp82+pj/0f0tV58hDxIEQ1LTa55jkbW0a0tqfZ7CnaDh2D9Zo+1E9DpwPQkmuj\nOD+opbNdNQwCUGaP0m02YR3pdZ7FyQIDAQABAoICAQCMDMW/fpFXhpswc0ZKgtLQ\nU62U8FSETi05QklhzVMiKtNfff7Xf5y42cPoRbbdYpx0clUsWbj5ZWknstxpQ2Jy\nZx6uExQ/y9bR7pOO78fnNeUQebYzPEvOTIYb0+CQOp6Ztx/C5WcckiWBXnD/CpNA\nCyliXiM6vdj1iuTL1ZrIL5lZWY0OVVfulQ0DzxfenGHCmSIffdhpuGkUfnhPXS1Y\nhsJ4Pz9W7CFI3LUNyKfJejP6cuYLNv+a4gLuQt5RtrX2ztHxlADWWLYxa+WzCWHt\nDoYRZRoACiVF9IgNJPrTxQDtswjMG8MmmBzyBS53l/v6lZb+/P2vbAo7QObU4FUg\nzoW2hP0VNnIooAJ1zMFhJhVTC6P4RdzP0jQ5ZQAb8lsBPTGTcuvBItoffVuIKxHH\nxT13LA3MMONFqPE6q0hSr9oPCmHFPyYFb2zve38DHePhCSo6vOH2T/MXQUpr0yMt\nq/TOGNCCBPL+lnswGBdbcDWJUgaOOletwByYCarqFnboZd4KC9mE8u5MJkqbbp9a\nY+urs+nRSk2Vit+y77f8rbL8d0Ild5AUTCWKuXSgGyry1HDEnrws88L3OHmaKvZ6\noet8CGDArynxWHanB2hWRqnnsNuEl4+maHWa8a10wp/hZdSh+fVojUpXA64jZbDY\nZ1DdOq8mvZsBD84fG2kriQKCAQEA+FAqr14eB3OefyA0OjYp2Bt/hB5cn5N+rkTp\nd5z+51S+kv1b1nFXtozjKOxn2HPyYJGJ0Pw70Ad6LZxxEZeHxd8sMhv9k3P6XEcv\nzoC49aN4t9Id2lKDiygYQTRQcgw30AWtuJFvv63PeDIwZDrzoZCKdKUrjykcPdaG\nLrj2RwXZrV3ZHa//jtwlclIBBbqubOLIG9yedl+zo3BmWXwRhpT2bvP7R/Z1m7ZL\n1DKdJKaF/TweGyLVHS0iWlGbJ32Q3pOrGt74seELsMJIOsOfvm2t0DEMhgMoSfvF\nzOZ5lZmFGf60exMRwfWCiV97tLhKIxngxyr8j1/vO8cqurhTnwKCAQEA6N+bXxmK\ndeVx4Qyg8AwrhTissVohQvefYYZ3AcEW8EWuv8+b9vpk2tNv0xAfCFZsWvE8gnNa\nCHhzSKKzp4BHwmYtCkaZrQ5ZTVl9d/ohtEKyNOZmKcqOO/pvdg+PQrKcJjb2eEMu\nS1sU6GUNJQH4YkqU25gHQp1jrYi1nRzkKvEj73+3dToj4WnrzVuFRR99m3qXwjN1\nCfg+qS/bjwY80rF3YILVi1v8eiRzKBUy82X7xpQHLq511LnUxt8MuGlCiTqYhFJu\nDGVeXtzQi6+I/m1ASnZ0ss2Bo2osc6n9fAJdB4D7vpySfqRk3PXUIrZqOaqiMBVT\nC80c8UEhOr2tlwKCAQBIfT64y0UA7+PJQOF+TOmSSRTEwQhRHYHR5hQx8wcHCVpJ\nFuWEiLoOdLqr67e1HMQZJOOSus/LPyOPxSfM9uuP/EKurjUsoqLn5XAzXKiiLQLE\nxvYoEgaMzTunbVo+sQpqE/5O70YsMtVqRVyTJhKRi9yfiMhalqnD86hgY2ah/Tc6\nwTbsz8BPOD1GTmI2BfV9nAbG+3TXIcETaXC3ltyW6U23vkoRDAXxWxpv7Aar+GEN\nOEuhqF2GkvKAY2pj8Ogl0f4Vbhoz83qyM0VawlkUAnjHWkpJpQpR7sojsvSzk4mj\nuRN/CmYYtU9SQymd7F7YOGnCOu5X/K2eSdpTgBQJAoIBAQDaI0vZg4VN9sX79+Zx\nthS2UGaEI1dw8aAcrOahgAxKuht9la4VZmw/BzyCy2EmYD5T2hHCaOd3c80Zxz7e\nsq2Fjky2iXe+wegpKqD7WBVmU+u23fPpRdKCoI70WpLp+YGH0oiCEvw0nncxUidD\n+VqASDi0ku6KGgCbN6pYKA4bo5Lz8AEcEIA30Q6PaSGnpF323Jl30tfZpO6dcTUL\n/t3Ox2p5v1TlnB8fEzHD5Ee79FYqp9MqiUXbJNAKEjpKLF+lSHxBxy1K81G5LsMz\ndhSvsAs/NUMPkq3TM8u79Qp7tYMLWml3HhekBb5ttOEoOxO6PPp8bB1EurhXzZig\n+7i1AoIBAGxHaA+EVulB4khc6/Nwk4H035rULDzs7kQ3SB9zyHEh/SD0fyp6tFgx\nkMFIUMX8gHSW3qWIZuGDrb+Ry0sUyemZwxKHfeowdDgHPpnHLKek2mMtN9nrQINT\nnSZ4ASqHV4YXcBwov/lCZon+LnacwKHYSJOR7jSCFhZ7JVyQImELSSpYXkc7LGhg\nrFv7Mps1n86gGPp/yUrHuKk92HKX++qKqxMlne9uM2wYha5TIOPZ01bAHPihpfYV\n6F0Eyj49e/5Xmk+bn6vswRgwbULoKGnDrT9car5FBDFH9i3IWxb9PdttTD3xDjjW\ntfMK9tyuxrAHIRy8UmW/IYoBG5uik5Q=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "47:2e:8d:46:7e:28:4a:df:16:c1:03:b9:dc:f2:2f:24",
            "public_key_fingerprint_sha256": "SHA256:19nIQScTeicJEUSzdd2WBfNfaLY4+F/WJ/Eef6j2boQ",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDh4Ys45GxZtrVpuCUunY/z8dL4cHRBFbhNAoYrHCrjXzRxw5VvqqWlcd+hTnTf5CPHZFIyKtlsyxUP45mCk1IaJJKmT0U7QnulKSY56CC0OHno+/JsQI7Ng0J+cZtMl4yCBUa2gobCh/hcdec2REhkfWgzjq7fTx2ExK4T2RTj1AJs3AqVYP+oyXnc3v9xl9kvSCqXyGgtKiPxFBPLQ7sjN+0kyoJZ3KUYXnBIw8sKtc5b5j+EzQyzSXvTIQ3gZ6xRh16eOLD5JIGlKkS3GgAdvVBTiN+C1GYQHVIm3aOLODBm8bBvt7hYLBKpb9Sie8hSqvIHqTAy3ZlahxAggONsqjPGRm905q6tU24zplD8qvMU/hyFjrU8+gJC28kEbnjyDlxtIHbc7eIFY3QtGtb2iNcca69YJXvslMub5lWTu4IjUnDTqd45cBwTwZNAjiWdrpv873dR+cv/vGqm5rMDleKwMkiLlIxMLNcKC/me77bX14PTIDydh12fJrB97hJAInGhUaetTRbF0IXbbXuWic7P/qgeafiPtHkIFPS+jWNFpGmtnlKIcJAbgMfxQa/U737n29wghPWp2Twp82+pj/0f0tV58hDxIEQ1LTa55jkbW0a0tqfZ7CnaDh2D9Zo+1E9DpwPQkmujOD+opbNdNQwCUGaP0m02YR3pdZ7FyQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA4eGLOORsWba1abglLp2P\n8/HS+HB0QRW4TQKGKxwq4180ccOVb6qlpXHfoU503+Qjx2RSMirZbMsVD+OZgpNS\nGiSSpk9FO0J7pSkmOeggtDh56PvybECOzYNCfnGbTJeMggVGtoKGwof4XHXnNkRI\nZH1oM46u308dhMSuE9kU49QCbNwKlWD/qMl53N7/cZfZL0gql8hoLSoj8RQTy0O7\nIzftJMqCWdylGF5wSMPLCrXOW+Y/hM0Ms0l70yEN4GesUYdenjiw+SSBpSpEtxoA\nHb1QU4jfgtRmEB1SJt2jizgwZvGwb7e4WCwSqW/UonvIUqryB6kwMt2ZWocQIIDj\nbKozxkZvdOaurVNuM6ZQ/KrzFP4chY61PPoCQtvJBG548g5cbSB23O3iBWN0LRrW\n9ojXHGuvWCV77JTLm+ZVk7uCI1Jw06neOXAcE8GTQI4lna6b/O93UfnL/7xqpuaz\nA5XisDJIi5SMTCzXCgv5nu+219eD0yA8nYddnyawfe4SQCJxoVGnrU0WxdCF2217\nlonOz/6oHmn4j7R5CBT0vo1jRaRprZ5SiHCQG4DH8UGv1O9+59vcIIT1qdk8KfNv\nqY/9H9LVefIQ8SBENS02ueY5G1tGtLan2ewp2g4dg/WaPtRPQ6cD0JJrozg/qKWz\nXTUMAlBmj9JtNmEd6XWexckCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
